pipeline {
    agent any
    environment {
        DOCKER_HUB_LOGIN = credentials('docker')
        REGISTRY = "blancofedem"
        REPOSITORY = "retail-store-app"
        // SERVER = "ec2-user@54.94.186.23"
    }
    stages {
        stage('docker build') {
            steps {
                echo "****** build assets ******"
                sh 'cd src/assets && docker build -t $REGISTRY/$REPOSITORY:assets-v1 .'
                echo "****** build catalog ******"
                sh 'cd src/catalog && docker build -t $REGISTRY/$REPOSITORY:catalog-v1 .'
                echo "****** build checkout ******"
                sh 'cd src/checkout && docker build -t $REGISTRY/$REPOSITORY:checkout-v1 .'
                echo "****** build orders ******"
                sh 'cd src/orders && docker build -t $REGISTRY/$REPOSITORY:orders-v1 .'
                echo "****** build cart ******"
                sh 'cd src/cart && docker build -t $REGISTRY/$REPOSITORY:cart-v1 .'
                echo "****** build ui ******"
                sh 'cd src/ui && docker build -t $REGISTRY/$REPOSITORY:ui-v1 .'
            }
        }
        stage('docker push') {
            steps {
                sh '''
                docker login --username=$DOCKER_HUB_LOGIN_USR --password=$DOCKER_HUB_LOGIN_PSW
                docker push $REGISTRY/$REPOSITORY:assets-v1
                docker push $REGISTRY/$REPOSITORY:catalog-v1
                docker push $REGISTRY/$REPOSITORY:checkout-v1
                docker push $REGISTRY/$REPOSITORY:orders-v1
                docker push $REGISTRY/$REPOSITORY:cart-v1
                docker push $REGISTRY/$REPOSITORY:ui-v1
                '''
            }
        }
        stage('update docker-compose') {
            steps {
                sh '''
                sed -i -- "s/REGISTRY/$REGISTRY/g" docker-compose.prod.yml
                sed -i -- "s/REPOSITORY/$REPOSITORY/g" docker-compose.prod.yml
                cat docker-compose.prod.yml
                '''
            }
        }
        //ESTO ES PARA DEPLOY EN EC2
        stage('Deploy To EC2') {
            steps {
                sshagent (['ssh-aws']) {
                    sh '''
                    scp -o StrictHostKeyChecking=no docker-compose.prod.yml $SERVER:/home/ec2-user
                    ssh -o StrictHostKeyChecking=no $SERVER mv docker-compose.prod.yml docker-compose.yml
                    ssh -o StrictHostKeyChecking=no $SERVER docker-compose up -d 
                    '''
                }
            }
        }  
    }
}

